{
  "private": true,
  "name": "@navikt/nav-aapen-kildekode",
  "version": "1.0.0",
  "description": "Github portal for NAV",
  "main": "index.js",
  "scripts": {
    "build-server": "tsc --project tsconfig.server.json",
    "dev": "yarn build-server && node .server-dist/index.js",
    "test": "jest",
    "lint": "tslint --format verbose --project tsconfig.json --config tslint.json components/**/* containers/**/* pages/**/* state/**/*",
    "build": "yarn build-server && next build",
    "start": "NODE_ENV=production node .server-dist/index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-typescript": "^1.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "github-app": "^4.0.0",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^7.0.0",
    "node-fetch": "^2.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "tslint": "^5.9.1",
    "snyk": "^1.116.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/next": "^2.4.8",
    "@types/react": "^16.0.41",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "snyk": true
}
